let Id = "LV1_Elemental"
let HP = 170
let SPD = 45
let ATK = 50
let Name = "Żywiołak"

let Loot = [
  |> Type: LOOT_EXP,  Count: 100 <|,
  |> Type: LOOT_GOLD, Count: 130 <|
]

let Action(mob, fight) {
  let turn = GetTurnFor(fight, GetUUID(mob))

  return if ((Modulo(turn, 4)) == 0) * ((turn == 1) == false) {
    let target = GetRandomEnemy(fight, GetUUID(mob))

    return 
      (DefaultAction(fight, mob)) + 
      |>
        Event: ACTION_EFFECT,
        Source: GetUUID(mob),
        Target: target,
        Meta: |>
          Effect: EFFECT_DOT,
          Value: 15,
          Duration: 2
        <|
      <|
  } else {
    return DefaultAction(fight, mob)    
  }
}