let Id = "LV2_Rat"
let HP = 250
let SPD = 70
let ATK = 45
let Name = "Szczur Zarazy"

let Loot = [
    |> Type: LOOT_EXP,  Count: 150 <|,
    |> Type: LOOT_GOLD, Count: 250 <|
]

let Action(mob, fight) {
    let turn = GetTurnFor(fight, GetUUID(mob))

    return if ((Modulo(turn, 2)) == 0) * ((turn == 1) == false) {
        let target = GetRandomEnemy(fight, GetUUID(mob))

        return
            (DefaultAction(fight, mob)) +
            |>
                Event: ACTION_EFFECT,
                Source: GetUUID(mob),
                Target: target,
                Meta: |>
                    Effect: EFFECT_STAT_DEC,
                    Value: 10,
                    Duration: 2,
                    Meta: |> Stat: STAT_AD, IsPercent: true <|
                <|
            <|
    } else {
        return DefaultAction(fight, mob)
    }
}