let ReservedUIDs = [
  "00000000-0000-0000-0000-00000000000F",
  "00000000-0000-0001-0000-00000000000F"
]

let UUID = ReservedUIDs[0]
let Name = "Bransoleta kontrolera"
let Description = "Nałożenie efektu CC leczy ciebie i sojusznika."

let Stats = |> AP: 20, AD: 10,  SPD: 5 <|

let Effects = [
  |>
  Trigger: |> Type: TRIGGER_PASSIVE, Event: APPLY_CROWD_CONTROL <|,
  UUID: ReservedUIDs[1],
  Execute: fun (owner, target, fightInstance, meta) {
    let healValue = (PercentOf(GetStat(owner, STAT_AD), 15)) + (PercentOf(GetStat(owner, STAT_AP), 15))
    let healTarget = GetRandomAlly(fightInstance, GetUUID(owner))

    (HandleAction(fightInstance,
      |>
        Event: ACTION_EFFECT,
        Source: GetUUID(owner),
        Target: GetUUID(owner),
        Meta: |> Effect: EFFECT_HEAL, Value: healValue, Duration: 0 <|
      <|
    ))

    (HandleAction(fightInstance,
      |>
        Event: ACTION_EFFECT,
        Source: GetUUID(owner),
        Target: GetUUID(healTarget),
        Meta: |> Effect: EFFECT_HEAL, Value: healValue, Duration: 0 <|
      <|
    ))
  }
<|
]