let ReservedUIDs = [
  "00000000-0000-0000-0000-000000000012",
  "00000000-0000-0001-0000-000000000012",
  "00000000-0000-0001-0001-000000000012"
]

let UUID = ReservedUIDs[0]
let Name = "Naszyjnik kontrolera"
let Description = "Nałożenie efektu CC zwiększa twoją prędkość."

let Stats = |> AP: 20, AD: 10, SPD: 5 <|

let Effects = [
  |>
    Trigger: |> Type: TRIGGER_PASSIVE, Event: TRIGGER_APPLY_CROWD_CONTROL <|,
    UUID: ReservedUIDs[1],
    Execute: fun (owner, target, fightInstance, meta) {
      HandleAction(fightInstance,
        |>
          Event: ACTION_EFFECT,
          Source: GetUUID(owner),
          Target: GetUUID(owner),
          Meta: |>
            Effect: EFFECT_STAT_INC,
            Value: 0,
            Duration: 1,
            Uuid: ReservedUIDs[2],
            Meta: |> Stat: STAT_SPD, Value: 10, IsPercent: false <|
          <|
        <|
      )
    }
  <|
]