let ReservedUIDs = [ "00000000-0000-0000-0000-000000000101", "00000000-0000-0001-0000-000000000101" ]

let UUID = ReservedUIDs[0]
let Name = "Mała mikstura"
let Description = "Leczy 25 punktów życia"

let TakesSlot = false
let Stacks = true
let Consume = true
let Count = 1
let MaxCount = 5

let Stats = |> <|

let Effects = [ |>
  Trigger: |> Type: TRIGGER_ACTIVE, Event: TRIGGER_NONE <|,
  UUID: ReservedUIDs[1],
  Execute: fun(owner, target, fightInstance, meta) {
    HandleAction(fightInstance,
      |>
        Event: ACTION_EFFECT,
        Source: GetUUID(owner),
        Target: GetUUID(owner),
        Meta:
          |>
            Effect: EFFECT_HEAL,
            Value: 25,
            Duration: 0,
            Uuid: GenerateUUID()
          <|
      <|
    )
  }
<| ]
